.person-search{
    position: relative;
    padding: 15px 10px;
    margin: 10px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 1px rgba(218, 218, 218, 0.507);
    input{
        border: none;
        outline: none;
        font-size:x-large;
    }
    svg{
        width: 25px;
        fill: rgb(59, 59, 190);
        position: absolute;
        top: 50%; right: 10px;
        transform: translateY(-50%);
    }
}

.person-item{
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 30px;
    align-items: center;
    padding: 15px 10px;
    margin: 10px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 1px rgba(218, 218, 218, 0.507);
    @media #{$bp-tablet}{ grid-template-columns: 30px 1fr 1fr 30px; }
    @media #{$bp-phone}{ grid-template-columns: 30px 1fr 30px; }
    svg{
        cursor: pointer;
        margin: auto;
        width: 15px;
    }
    svg:nth-child(1) { fill: rgb(72, 110, 236) }
    svg:nth-child(2) { fill: rgb(175, 175, 175) }
    h3{
        font-weight: 200;
        margin-left: 7px;
        @media #{$bp-phone}{ text-align: center;; }
    }
    h3:nth-child(3), h3:nth-child(5){ 
        @media #{$bp-tablet}{ display: none; }
        @media #{$bp-phone}{ display: none; }
    } 
    h3:nth-child(4){ 
        @media #{$bp-phone}{
            display: none;
        }
    } 
}

.add-person{
    display: block;
    padding: 15px 10px;
    margin: 10px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 1px rgba(218, 218, 218, 0.507);

    h2{
        color: rgb(71, 71, 71);
        font-weight: 300;
        svg{
            fill: rgb(126, 126, 126);
            width: 16px;
            margin: 5px;
        }
    }

    > form{
        margin-top: 10px;
    }
    @media #{$bp-tablet}, #{$bp-phone}{ 
        display: none;
    }
}